* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
  .pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}
  
  .pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}
  
  .pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}
/*AZZURRO SCURO #0084FD */
/*AZZURRO CHIARO #B5DDFF */
/*LILLA #9792E4 */
/*NERO #333333 */

/*General*/
.desktop-menu {
    display: none;   
}
.btn {
    display: inline-block;
    background-color: white;
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    letter-spacing: .2rem;
}
section:nth-child(2n) {
    background-color: #9792E4;
}
img {
    max-width: 100%;
    object-fit: contain;
    display: block;
}


.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-item-dec {
    list-style: none;
}
.list-item-dec li a {
    color: white;
    text-decoration: none;
    padding: 4px;
}
/*HEADER*/
header {
    background-color: #0084FD;
}
.mobile-menu > a {
    color: white;
    text-decoration: none;
}
/*MAIN*/

/*SEZIONE1*/

.my-row {
    display: flex;
    flex-wrap: wrap;
}
.my-col {
    padding: 20px;
    width: 100%;
    
}

.info-card {
    background-color: #B5DDFF;
    border-radius: 15px;
    padding: 20px 20px 0;
    text-align: center;   
    
}
.info-card .screen-img {
    margin-top: 30px;
}
.info-card h3 {
    color: #0084FD;
    padding: 15px;
}
.info-card p {
    color: #333333;
    opacity: 0.9;
    font-weight: bold;
    padding: 15px;
    
    line-height: 1.5rem;
}
.info-card a {
    text-decoration: none;
    font-weight: bold;
    
}
.app-store-dwnld {
    color: white;
    background-color: #0084FD;
    padding: 10px 35px;
    font-weight: bold;
}
.icon-title {
    padding: 25px 0;
}
.icon-title i {
    color: #0084FD;
    font-size: 5rem;
}


/*SEZIONE2*/

.planning {
    width: 100%;
    padding: 20px;
}
.development {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}
.planning h3,
.development h3 {
    color: white;
    font-size: 1.5rem;
    margin: 20px;
}
.planning p,
.development p {
    color: white;
    font-size: 0.9rem;
    line-height: 30px;
    padding: 20px 0;
} 
.development p {
    color: black;
}
.development h3 {
    color: black;
}
.cross-down-btn {
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #9792E4;
}
.cross-down-btn i {
    font-size: 1.2rem;
}
/*SEZIONE3*/
.testimonial-intro {
    text-align: center;
    padding: 15px;

}
.testimonial-intro p {
    font-size: 0.9rem;
    line-height: 30px;
}
.testimonial-intro h2 {
    color: #9792E4;
    line-height: 30px;
    font-size: 1.8rem;
    padding: 15px 0;
}
.id-quote-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: #9792E4;
    padding: 15px 0;
    border-radius: 40px;
    margin: 20px 0;
}

.img-quote-card > img {
    border-radius: 50%;
    object-fit: cover;
    height: 200px;
    width: 200px;
    margin: 10px 15px;
}
.id-quote-card > div,
.id-quote-card > div > p {
    color: white;
    font-size: 0.9rem;
    line-height: 30px;
    padding: 20px 0;
}
.id-quote-card > div > p:last-child {
    text-transform: uppercase;
    font-weight: bold;
}
/*SEZIONE4*/

.violet-btn {
    background-color: #9792E4;
    padding: 10px 20px;
}
.my-row-tablet > .my-col.col-1-2-tablet.col-1-3-desktop {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
}

.my-row-tablet > .my-col.col-1-2-tablet.col-1-3-desktop > h1 {
    font-size: 3rem;
}

.my-row-tablet > .my-col.col-1-2-tablet.col-1-3-desktop > h1,
.my-row-tablet > .my-col.col-1-2-tablet.col-1-3-desktop > h2 {
    color: #9792E4;
    padding: 10px 0;
}
.my-row-tablet > .my-col.col-1-2-tablet.col-1-3-desktop > p {
    line-height: 30px;
    padding: 10px 0;
}
.container > div > h2 {
    text-align: center;
    font-size: 3rem;
    padding: 20px 0;
}
/*SEZIONE5*/
.about-us-info {
    padding: 10px;
}
.container > .about-us-container > .about-us-info h1 {
    font-size: 3rem;
    color: #9792E4;
    padding: 10px 0;
}
.container > .about-us-container > .about-us-info p {
    line-height: 30px;
    padding: 10px 0;
}
.about-us-img {
    position: relative;
}
#quote-mark {
    position: absolute;
    top: 0;
    right: 35%;
    font-size: 3rem;
    color: #9792E4;
}
.about-us-img > img {
    border-radius: 50%;
    object-fit: cover;
    height: 150px;
    width: 150px;
    margin: 10px 15px;
}
.about-us-card > h2 {
    font-size: 2rem;
    color: #9792E4;
    padding: 20px 0;
}
/*FOOTER*/
footer {
    background-color: #9792E4;
}
.footer-top {
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}
.container > .footer-top h3 {
    text-transform: uppercase;
    opacity: 0.8;
    padding-top: 20px;
}
.container > .footer-top h2 {
    padding: 20px 0;
    font-size: 2rem;
    color: white;
}
.container > .footer-top h1 {
    padding: 20px 0;
    font-size: 4rem;
    color: #FDC15F;
}
.container > .footer-top p {
    padding: 20px 0;
    line-height: 30px;
    color: white;
}
.container > .footer-top p > i {
    font-size: 0.5rem;
}
.container > .footer-top p > a {
    color: white;
}
.larger {
    padding: 15px 40px;
}

.footer-bottom {
    background-color: #333333;
    text-align: center;
}
.footer-bottom .container p {
    color: lightgray;
    line-height: 20px;
    padding: 20px 0;
}
.footer-bottom .container p > a {
    color: #9792E4;
}
/*TABLET*/
@media screen and (min-width: 576px) {
    .col-2-3-desktop {
        width: calc((100% / 3) * 2);
        padding: 10px;
        
    }
    
    .col-1-3-tablet {
        width: calc(100% / 3);
        padding: 10px;
    }
    .flex-card {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    .flex-card > .img-quote-card {
        width: 30%;
        flex-shrink: 0;
    }
    .flex-card > .quote {
        width: 70%;
        flex-grow: 1;
        text-align: left;
    }
    .my-row-tablet {
        display: flex;
        flex-wrap: wrap;
    }
    .col-1-2-tablet {
        width: calc((100% / 2) - 20px);
        margin: 10px;
    }
    .about-us-container {
        display: flex;
    }
    .about-us-info {
        width: calc(70% - 20px);
        margin: 10px;
        padding: 0 20px;
    }
    .about-us-card {
        width: calc(30% - 20px);
        margin: 10px;
        padding: 20px;
    }
}
/*DESKTOP*/

@media screen and (min-width: 992px) {
    .desktop-menu {
        display: block;   
    }
    .mobile-menu {
        display: none;
    }
    .flex-desktop {
        display: flex;
        align-items: center;
    }
    .info-demo, {
        width: 50%;
        
    }
    .screen-img {
        width: 50%;    
    }
    .screen-img > img {
        max-height: 260px;
        margin: 0 auto;
    }
    .col-1-3-desktop {
        width: calc((100% / 3) - 30px);
        margin: 10px;
    }
    .footer-top {
        max-width: 50%;
    }
    .footer-bottom .container {
        max-width: 50%;
    }
}
